package com.example.course.domain.lecture.enums

enum class CourseType(
    val label: String,         // UI 표기
    val description: String    // 추가 설명
) {
    전선("전공선택", "전공 선택 과목"),
    전필("전공필수", "전공 필수 과목"),
    전기("전공기초", "전공 기초/입문 과목"),
    지교("일반교양", "일반 교양 과목"),
    지필("교양필수", "필수 교양 과목"),
    일선("일반선택", "자유 선택 과목"),
    교직("교직", "교직 이수 대상 과목"),
    기교("기초교양", "기초 교양 과목"),
    심교("심화교양", "심화 교양 과목"),
    반교("기초/특별교양", "기초·특별 교양 과목")
}
